[defaults]
inventory = inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
bin_ansible_callbacks = True

[callback_default]
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
